conky.config = {
alignment = 'top_left',
background = true,
border_inner_margin = 10,
border_outer_margin = 0,
color0 = '#467f77',
cpu_avg_samples = 2,
default_color = '#FFF1F1',
double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
font = 'arial Mono:size=10',
gap_x = 0,
gap_y = 0,
imlib_cache_size = 0,
minimum_width = 350, 
minimum_height = 450,
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
override_utf8_locale = true,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'override',
own_window_argb_visual = true,
own_window_argb_value = 200,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = '#111619',
text_buffer_size = 32768,
update_interval = 1,
uppercase = false,
use_xft = true,
xinerama_head = 2,
xftalpha = 0.8,
};
conky.text = [[
${execi 60 streamer -f jpeg -o ~/.config/conky/image.jpeg}
${image ~/.config/conky/image.jpeg -p 10,10 -s 350x240}
]]
