conky.config = {
background = true,
update_interval = 1,
cpu_avg_samples = 2,
net_avg_samples = 2,
out_to_console = false,
override_utf8_locale = true,
double_buffer = true,
no_buffers = true,
text_buffer_size = 32768,
imlib_cache_size = 0,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'override',
own_window_argb_visual = true,
own_window_argb_value = 200,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
border_inner_margin = 10,
border_outer_margin = 0,
xinerama_head = 2,
alignment = 'top_left',
default_color = '#303030',
own_window_colour = '#111619',
gap_x = 425,
gap_y = 10,
color0 = '#467f77',
};
conky.text = [[
${font Liberation Mono:bold:size=10}${color0}Cpu 1:${color grey60}  ${cpu cpu1}% 
${color grey60}${cpugraph cpu1 20,350 303030 467f77} 
${color0}Cpu 2:${color grey60}  ${cpu cpu2}%
${color grey60}${cpugraph cpu2 20,350 303030 467f77} 
${color0}Cpu 3:${color grey60}  ${cpu cpu3}% 
${color grey60}${cpugraph cpu3 20,350 303030 467f77} 
${color0}Cpu 4:${color grey60}  ${cpu cpu2}%
${color grey60}${cpugraph cpu4 20,350 303030 467f77} 

${color0}Ram used:${color grey60} $mem / $memmax
${color0}Swap used:${color grey60} $swap / $swapmax
${color0}Name${goto 170}PID${goto 220}CPU%${goto 285}MEM 
      Top Cpu${color grey60}${font Liberation Mono:bold:size=9}
${top name 1}${goto 170}${top pid 1}${goto 220}${top cpu 1}${goto 285}${top mem_res 1}
${top name 2}${goto 170}${top pid 2}${goto 220}${top cpu 2}${goto 285}${top mem_res 2}
${top name 3}${goto 170}${top pid 3}${goto 220}${top cpu 3}${goto 285}${top mem_res 3}
${top name 4}${goto 170}${top pid 4}${goto 220}${top cpu 4}${goto 285}${top mem_res 4}
${top name 5}${goto 170}${top pid 5}${goto 220}${top cpu 5}${goto 285}${top mem_res 5}
${top name 6}${goto 170}${top pid 6}${goto 220}${top cpu 6}${goto 285}${top mem_res 6}
${top name 7}${goto 170}${top pid 7}${goto 220}${top cpu 7}${goto 285}${top mem_res 7}
${top name 8}${goto 170}${top pid 8}${goto 220}${top cpu 8}${goto 285}${top mem_res 8}
${color0}${font Liberation Mono:bold:size=10}      Top Mem${color grey60}${font Liberation Mono:bold:size=9}
${top_mem name 1}${goto 170}${top_mem pid 1}${goto 220}${top_mem cpu 1}${goto 285}${top_mem mem_res 1}
${top_mem name 2}${goto 170}${top_mem pid 2}${goto 220}${top_mem cpu 2}${goto 285}${top_mem mem_res 2}
${top_mem name 3}${goto 170}${top_mem pid 3}${goto 220}${top_mem cpu 3}${goto 285}${top_mem mem_res 3}
${top_mem name 4}${goto 170}${top_mem pid 4}${goto 220}${top_mem cpu 4}${goto 285}${top_mem mem_res 4}
${top_mem name 5}${goto 170}${top_mem pid 5}${goto 220}${top_mem cpu 5}${goto 285}${top_mem mem_res 5}
${top_mem name 6}${goto 170}${top_mem pid 6}${goto 220}${top_mem cpu 6}${goto 285}${top_mem mem_res 6}
${top_mem name 7}${goto 170}${top_mem pid 7}${goto 220}${top_mem cpu 7}${goto 285}${top_mem mem_res 7}
${top_mem name 8}${goto 170}${top_mem pid 8}${goto 220}${top_mem cpu 8}${goto 285}${top_mem mem_res 8}
NET: 
${if_existing /sys/class/net/enp2s0f0/operstate up} IP (enp2s0f0): 
${execi 60 LANG=en_US; /sbin/ifconfig enp2s0f0 | grep "inet addr:" | cut -d : -f 2 | awk '{print $1}'}
 Upload: ${color }${upspeed enp2s0f0}/s
${upspeedgraph enp2s0f0 20,350 303030 467f77}
 Download: ${color }${downspeed enp2s0f0}/s
${downspeedgraph enp2s0f0 40,350 303030 467ff7}
${else}
${if_existing /sys/class/net/wlp3s0/operstate up} IP (wlp3s0): ${execi 60 LANG=en_US; /sbin/ifconfig wlp3s0 | grep "inet " | cut -d " " -f 10}
 Upload: ${upspeed wlp3s0}/s
${upspeedgraph wlp3s0 20,350 303030 467f77}
 Download: ${downspeed wlp3s0}/s
${downspeedgraph wlp3s0 40,350 303030 467ff7}
${endif}
${endif}
]]
